\relax 
\citation{Bengio2003neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\citation{Bengio2003neural}
\citation{gutmann2010noise}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum Likelihood}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laplace Smoothing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Witten-Bell}{2}}
\citation{Bengio2003neural}
\citation{gutmann2010noise}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural Language Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Noise-Contrastive Estimation}{3}}
\citation{mnih2012fast}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results for count-based methods\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:count}{{1}{4}}
\bibstyle{apalike}
\bibdata{writeup}
\bibcite{Bengio2003neural}{{1}{2003}{{Bengio et~al.}}{{}}}
\bibcite{gutmann2010noise}{{2}{2010}{{Gutmann and Hyv{\"a}rinen}}{{}}}
\bibcite{mnih2012fast}{{3}{2012}{{Mnih and Teh}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The perplexity for the regularized and ne non-regularized NNLM\relax }}{5}}
\newlabel{tab:nn}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
