\relax 
\citation{Bengio2003neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\citation{Bengio2003neural}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum Likelihood}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laplace Smoothing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Witten-Bell}{2}}
\bibstyle{apalike}
\bibdata{writeup}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural Language Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\bibcite{Bengio2003neural}{{1}{2003}{{Bengio et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Table with the main results.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
